<view class='view-page'>
  <navbar page-name="{{name}}"></navbar>
  <view class='page-content'>
    <van-sticky offset-top="{{ navHeight }}">
      <view>
        <van-cell-group>
          <van-field label="头像" input-align="right" catchtap="getGroupImages" readonly>
            <van-icon name="{{selectedImage.contentPath}}" color="#9B9B9B" size="28" slot="right-icon" />
          </van-field>
          <van-field value="{{ groupName }}" maxlength="16" label="小组名称" input-align="right" bind:change="groupNameChange" />
        </van-cell-group>
      </view>

      <view class="operation-container" bindtap="addCourse">
        <view class="add-container">
          <van-buttom icon="../../images/add.png" color="#008BD0" type="primary" block custom-style="font-size: 12px;line-height: 14px;    height: 40px;color: #000000;  background: #fff;border: none;padding-left: 5px; padding-right: 10px;width: 100px;float: right;">添加课程 </van-buttom>
        </view>
      </view>
    </van-sticky>


    <view style="margin: 4rpx;">
      <drag id="drag" generic:item="drag-item" bind:click="removeCourse" bind:change="change" bind:sortend="sortEnd" bind:scroll="scroll" item-wrap-class="drag-item-wrap" extra-nodes="{{extraNodes}}" list="{{listData}}" list-data="{{listData}}" columns="{{size}}" scroll-top="{{scrollTop}}" item-height="80" top-size="110">
      </drag>
    </view>

    <view wx:if="{{listData.length==0}}" style="text-align: center;font-size: 12px; color: #000000;">
      请添加课程
    </view>

    <view class="btnContainer">
      <van-buttom bindtap="onSave" disabled="{{isDisable}}" loading="{{submit}}" loading-text="正在提交..." color="#008BD0" type="primary" block custom-style="width: 138px;margin-top: 30px;margin-button:10px;">保存
      </van-buttom>
    </view>

  </view>

  <view class="componets">
    <van-popup maxHeight="350px" round z-index="9999999" show="{{ showImagesPopup }}" position="bottom" custom-style="height: 100%" bind:close="onCloseImagePopup">
      <view style="text-align: center;margin-left: 25px;margin-right: 25px;    margin-top: 10px;">
        <view class="image-container" wx:for="{{images}}" wx:key="index" bindtap="onSelectImage" data-index="{{item}}">
          <van-image width="35" height="35" custom-class='user-avatar' src="{{item.contentPath}}" />
          <view class="image-check-container" wx:if="{{selectedImage.id==item.id}}">
            <van-icon name="success" size="20" custom-style=" position: absolute; bottom: -6px; right: -1px; color: #56d856;border-radius: 26px 0 0 0;" />
          </view>
        </view>
      </view>
    </van-popup>

  </view>
</view>