<view class='view-page' wx:if="{{showPage}}">
  <navbar page-name="蔡司空中教室"></navbar>
  <view class='page-content'>
    <van-sticky offset-top="{{ navHeight }}">
      <van-search value="{{ searchValue }}" disabled="{{disableSearch}}" bind:change="onSearchChange" bind:search="onSearch" placeholder="搜索课程" id="searchInput" bind:focus="onActiveInput" />
    </van-sticky>
    <view id="tempModal">
    </view>
    <van-overlay show="{{ showModal }}" bind:click="onClickHide" top="{{modalLocation}}">
      <view class="wrapper">
        <view class="block">
          <view class="search-modal">
            <view wx:for="{{hotKeys}}" wx:key="index" class="filter-item {{searchValue==item?'filter-item-active':''}}" bindtap="onHotKeySearch" data-value="{{item}}">
              {{item}}</view>
          </view>
        </view>
      </view>
    </van-overlay>
 
    <!-- register modal -->
    <register-modal show="{{showRegisterModal}}" />

    <!-- banner -->
      <view class="swiper-container">
        <swiper autoplay interval="3000" duration="500" indicator-color="#fff" indicator-active-color="#265a9a" bindchange="swiperChange">
          <swiper-item wx:for="{{banners}}" wx:for-item="item" wx:key="index" bindtap="onShowCourse" data-index="{{item}}">
            <image src="{{item.imagePath}}" mode="aspectFill" lazy-load></image>
          </swiper-item>
        </swiper>

        <view class="dots">
          <block wx:for="{{banners}}" wx:key="unique" wx:for-item="item" wx:key="index">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}" data-index="{{index}}" bindtap="swiperDotChange"></view>
          </block>
        </view>
      </view>

    <!-- 1 -->
      <form-block title="" padding>
        <view class="cloudClassroomBtn">
          <view class="cloudClassroomContainer-left">
            <navigator url="/pages/cloudClassroom/cloudClassroom" hover-class="none">
              <image src="{{cloudClassroomImage.imagePath}}" mode="aspectFill" class="btnImage"></image>
            </navigator>
            <view style="margin-top: 5px;">云课堂</view>
          </view>
          <view class="bd"></view>
          <view class="cloudClassroomContainer-right">
            <navigator url="/pages/operationGuide/operationGuide" hover-class="none">
              <image src="{{operationGuide.imagePath}}" mode="aspectFill" class="btnImage"></image>
            </navigator>
            <view style="margin-top: 5px;">培训课程</view>
          </view>
        </view>
      </form-block>

      <form-block padding class="demo-block__title">
        <view class="courses-container" wx:for="{{hotCourses}}" wx:key="index" bindtap="onShowCourse" data-index="{{item}}" hover-class="navigator-hover" style="{{hotCourses.length-1==index?'border-bottom:none':''}}">
          <view style="height: 15px;">

          </view>
          <view class="course">
            <view class="course-img-container">
              <image src="{{item.coverImage.contentPath}}" mode="aspectFill" lazy-load />
            </view>
            <view class="course-context-container">
              <view class="course-name">
                {{item.name}}
              </view>
            </view>
          </view>
          <view style="height: 15px;">

          </view>
        </view>

        <!-- <view style="width:100%;text-align:center;height:40px;display:{{refreshActive?'block':'none'}};">
          <van-loading size="12px" class="no-more" wx:if='{{ hasMore}}'>加载中...</van-loading>
          <view class="no-more" wx:else>没有更多了...</view>
        </view> -->
        <!-- </scroll-view> -->
      </form-block>

  </view>
  <tabbar active="home" />
</view>