.courses-container {
  width: 100%;
  height: auto;
  /* border-bottom: 1px solid #eee; */
}

.page {
  padding-bottom: env(safe-area-inset-bottom);
}

.course-name {
  font-size: 14px;
  margin-top: 3px;
  height: 42px;
  text-align: justify;
}

.course-img-container {
  float: left;
  margin-left: 10px;
}

.course {
  height: 63px;
}

image {
  width: 104px;
  height: 64px;
}

.course-favor {
  margin-top: 3px;
  font-size: 12px;
  color: #666666;
  float: right;
}

.course-context-container {
  width: 64%;
  float: left;
  margin-left: 3%;
}

.empty-contianer {
  display: block;
  text-align: center;
  margin-top: 50%;
  font-size: 13px;
}