.detail {
  font-size: 13px;
  text-align: right;
  margin-right: 5px;
  color: #666666;
  margin-top: 8px;
  width: 35px;
  float: right;
}

.pop-course-name {
  font-size: 14px;
  margin-right: 5px;
  color: #000000;
  height: 40px;
}

.pop-context-container {
  font-size: 14px;
  margin-right: 5px;
  color: #000000;
}

.checkbox-container {
  width: 10%;
  float: left;
  text-align: center;
  line-height: 50px;
}

.operation-container {
  height: 85px;
  background: #fff;
  font-size: 14px;
  color: #000000;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 0.5px solid #DFDFDF;
}
.group-container {
  padding-top: 15px;
  font-size: 13px;
  height: 50px;
}

.container-left {
  width: 20%;
  float: left;
  text-align: center;
}

image {
  width: 40px;
  height: 40px;
}

.container-right {
  width: 65%;
  float: left;
  height: 50px;
  border-bottom: 0.5px solid #DFDFDF;
}

.group-name {
  font-size: 14px;
  color: #000000;
}

.group-detail {
  font-size: 12px;
  flex-direction: row;
  margin-top: 5px;
  color: #7F7F7F;
}

.group-menber {
  width: 25%;
  float: left;
}

.group-course {
  width: 25%;
  float: left;
}

.group-progress {
  width: 40%;
  float: left;
}

.group-icon {
  width: 10%;
  float: left;
  margin-top: -7px;
  text-align: right;
}


.add-container {
  float: right;
  margin-left: 24px;
}

.edit-container {
  float: right;
}