.detail {
  font-size: 13px;
  text-align: right;
  margin-right: 5px;
  color: #666666;
  margin-top: 8px;
  width: 35px;
  float: right;
}

.pop-course-name {
  font-size: 14px;
  margin-right: 5px;
  color: #000000;
  height: 40px;
  text-align: justify;
}

.pop-context-container {
  font-size: 14px;
  margin-right: 5px;
  color: #000000;
}

.checkbox-container {
  width: 10%;
  float: left;
  text-align: center;
  line-height: 63px;
}

.operation-container {
  height: 85px;
  background: #fff;
  font-size: 14px;
  color: #000000;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 0.5px solid #DFDFDF;
}