.view-page {
  height: 100vh;
  background: #F6F6F6;
}

.page-content {
  background: #fff;
  margin-bottom: 60px;
}

.group-container {
  padding-top: 15px;
  font-size: 13px;
  height: 50px;
}

.container-left {
  width: 20%;
  float: left;
  text-align: center;
}

image {
  width: 40px;
  height: 40px;
}

.container-right {
  width: 75%;
  float: left;
  height: 50px;
  border-bottom: 0.5px solid #DFDFDF;
}

.group-name {
  font-size: 14px;
  color: #000000;
}

.group-detail {
  font-size: 12px;
  flex-direction: row;
  margin-top: 5px;
  color: #7F7F7F;
}

.group-menber {
  width: 25%;
  float: left;
}

.group-course {
  width: 25%;
  float: left;
}

.group-progress {
  width: 40%;
  float: left;
}

.group-icon {
  width: 10%;
  float: left;
  margin-top: -7px;
  text-align: right;
}

.operation-container {
  font-size: 12px;
  line-height: 40px;
  color: #000000;
  height: 40px;
  margin-right: 15px;
  width: 100%;
  background: #fff;
}

.add-container {
  float: right;
}

.edit-container {
  float: right;
}