.info {
  position: relative;
  padding-top: 100%;
  background: #ffffff;
  box-sizing: border-box;
}

.info__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 10rpx;
  box-sizing: border-box;
}

.info__item .image {
  width: 100%;
  height: 100%;
}

.cell {
  display: flex;
  box-sizing: border-box;
  background: #FFFFFF;
}

.cell__hd {
  font-size: 0;
}

.cell__hd .image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
}

.cell__bd {
  flex: 1;
}

.cell__bd .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  font-size: 28rpx;
  margin-bottom: 4rpx;
}

.cell__bd .des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  color: #666666;
  font-size: 24rpx;
}

.courses-container {
  width: 100%;
  height: auto;
  /* border-bottom: 1px solid #eee; */
}

.course-name {
  font-size: 14px;
  margin-top: 3px;
  height: 42px;
  color: #000000;
  text-align: justify;
}

.course-img-container {
  float: left;
  margin-left: 10px;
  width: 30%;
}

.course {
  height: 63px;
}

.course-favor {
  margin-top: 3px;
  font-size: 12px;
  color: #666666;
  float: right;
  margin-right: 3px;
}

.course-context-container {
  float: left;
  margin-left: 3%;
  width: 63%;
}



.van-field__label {
  color: #000000 !important;
}

.delete-btn {
  float: left;
  color: #666666;
}

.sort-btn {
  float: left;
  margin-right: 30px;
  color: #666666;
}